<!DOCTYPE html>
<html>
<head>
<title> sandeep singh</title>
</head>
<body>
	<center><strong><h1>Sandeep Singh </h1></strong></center>
<center><img src="my44photo.JPEG" alt="myphoto "width="600" height="300"></center>
<h1> Digital Marketer at  <a href="https://storiespub.com/">(Storiespub.com)</a></h1>
<p><em></em>Hello I’m Sandeep Singh, I’m digital marketer and SEO Analysis Based in mumbai India.</em></p>
<p>I choose Digital marketing field Because I am Passionate about what I do and want to keep exceling in this skill. My dream🏆 is to be an independent digital marketer and people know me my work👨‍💻 I have 1 Year+ Experiences of Digital marketing, Search Engine Optimizations (SEO) and WordPress Management Working with multiple Companies.</p>
<hr> 
<h3> HTML AND CSS Devloper</h3>
 <ul>
 	<li>SEO AdWe Use the most Modern SEO Techniques to Help your Company Get Found and Ranked by Google</li>
 	<li>SMM Social Media Marketing Platforms Instagram SMM Tools Instagram. One of the biggest Social Media Platforms <li>
 	<li>A Complete Guide to the Different Types of Paid Media Google Ads. Google is a popular and effective paid media</li>
<font>size ="20" <h3></font>My Hoppies</h3>
	<ol><strong><a href="https://www.cricbuzz.com/">1. Cricket</a></strong></ol>
	<ol><strong><a href="https://www.bbc.com/sport/football">2. Esports</a><strong></ol>
	<ol><strong><a href="https://en.wikipedia.org/wiki/ESports">3. Footboll</a><strong></ol>
 </ul>
</body>
</html>